{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/llm" },
    { "path": "./packages/coding-agent" },
    { "path": "./packages/edit-engine" },
    { "path": "./packages/tui-ink" },
    { "path": "./packages/code-intel" }
  ]
}
